# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        ceramics:clay_bucket:pigiron;m=0
        ceramics:clay_bucket:plantoil;m=0
        ceramics:clay_bucket:concrete_red;m=0
        ceramics:clay_bucket:grapejuice;m=0
        ceramics:clay_bucket:binnie.liqueur.blackberry;m=0
        ceramics:clay_bucket:alubrass;m=0
        ceramics:clay_bucket:binnie.cider.peach;m=0
        ceramics:clay_bucket:iron;m=0
        ceramics:clay_bucket:aluminum;m=0
        ceramics:clay_bucket:oliveoil;m=0
        ceramics:clay_bucket:binnie.wine.plum;m=0
        ceramics:clay_bucket:binnie.ciderpear;m=0
        ceramics:clay_bucket:binnie.wine.white;m=0
        ceramics:clay_bucket:binnie.wine.red;m=0
        ceramics:clay_bucket:concrete_lime;m=0
        ceramics:clay_bucket:lead;m=0
        ceramics:clay_bucket:ice;m=0
        ceramics:clay_bucket:knightslime;m=0
        ceramics:clay_bucket:manyullyn;m=0
        ceramics:clay_bucket:milk_sheep;m=0
        ceramics:clay_bucket:binnie.liqueur.anise;m=0
        ceramics:clay_bucket:concrete;m=0
        ceramics:clay_bucket:binnie.brandy.citrus;m=0
        ceramics:clay_bucket:brass;m=0
        ceramics:clay_bucket:ethanol;m=0
        ceramics:clay_bucket:bronze;m=0
        ceramics:clay_bucket:for.honey;m=0
        ceramics:clay_bucket:binnie.wine.carrot;m=0
        ceramics:clay_bucket:bio.ethanol;m=0
        ceramics:clay_bucket:binnie.liqueur.lemon;m=0
        ceramics:clay_bucket:concrete_orange;m=0
        ceramics:clay_bucket:milk;m=1
        ceramics:clay_bucket:binnie.liquor.pear;m=0
        ceramics:clay_bucket:binnie.liqueur.cherry;m=0
        ceramics:clay_bucket:binnie.liqueur.peach;m=0
        ceramics:clay_bucket:binnie.juice.carrot;m=0
        ceramics:clay_bucket:milk_holstein;m=0
        ceramics:clay_bucket:concrete_pink;m=0
        ceramics:clay_bucket:concrete_magenta;m=0
        ceramics:clay_bucket:binnie.juice.lemon;m=0
        ceramics:clay_bucket:slop;m=0
        ceramics:clay_bucket:uranium;m=0
        ceramics:clay_bucket:copper;m=0
        ceramics:clay_bucket:zinc;m=0
        ceramics:clay_bucket:binnie.juice.peach;m=0
        ceramics:clay_bucket:water;m=0
        ceramics:clay_bucket:binnie.juice.orange;m=0
        ceramics:clay_bucket:concrete_gray;m=0
        ceramics:clay_bucket:binnie.brandy.fruit;m=0
        ceramics:clay_bucket:binnie.wine.sparkling;m=0
        ceramics:clay_bucket:binnie.vodka;m=0
        ceramics:clay_bucket:binnie.mash.wheat;m=0
        ceramics:clay_bucket:mist_acid;m=0
        ceramics:clay_bucket:silver;m=0
        ceramics:clay_bucket:milk_friesian;m=0
        ceramics:clay_bucket:concrete_cyan;m=0
        ceramics:clay_bucket:biodiesel;m=0
        ceramics:clay_bucket:short.mead;m=0
        ceramics:clay_bucket:binnie.liqueur.herbal;m=0
        ceramics:clay_bucket:tin;m=0
        ceramics:clay_bucket:binnie.juice.plum;m=0
        ceramics:clay_bucket:concrete_light_blue;m=0
        ceramics:clay_bucket:constantan;m=0
        ceramics:clay_bucket:binnie.liqueur.blackcurrant;m=0
        ceramics:clay_bucket:concrete_purple;m=0
        ceramics:clay_bucket:juice;m=0
        ceramics:clay_bucket:nickel;m=0
        ceramics:clay_bucket:binnie.mash.rye;m=0
        ceramics:clay_bucket:lava;m=0
        ceramics:clay_bucket:glass;m=0
        ceramics:clay_bucket:binnie.spirit.gin;m=0
        ceramics:clay_bucket:alewort;m=0
        ceramics:clay_bucket:binnie.mash.grain;m=0
        ceramics:clay_bucket:concrete_green;m=0
        ceramics:clay_bucket:binnie.brandy.elderberry;m=0
        reccomplex:inventory_generation_single_tag
        ceramics:clay_bucket:ironberryjuice;m=0
        ceramics:clay_bucket:cobalt;m=0
        ceramics:clay_bucket:binnie.juice.lime;m=0
        ceramics:clay_bucket:concrete_blue;m=0
        ceramics:clay_bucket:gold;m=0
        ceramics:clay_bucket:milk_goat;m=0
        ceramics:clay_bucket:concrete_brown;m=0
        ceramics:clay_bucket:ardite;m=0
        ceramics:clay_bucket:electrum;m=0
        ceramics:clay_bucket:binnie.mash.corn;m=0
        ceramics:clay_bucket:potion;m=0
        ceramics:clay_bucket:binnie.spirit.sugarcane;m=0
        ceramics:clay_bucket:wildberryjuice;m=0
        ceramics:clay_bucket:binnie.rum.white;m=0
        reccomplex:inventory_generation_tag
        ceramics:clay_bucket:concrete_yellow;m=0
        ceramics:clay_bucket:creosote;m=0
        ceramics:clay_bucket:binnie.spirit.neutral;m=0
        ceramics:clay_bucket:binnie.liquor.apple;m=0
        ceramics:clay_bucket:applejuice;m=0
        ceramics:clay_bucket:biomass;m=0
        ceramics:clay_bucket:concrete_black;m=0
        ceramics:clay_bucket:binnie.juice.elderberry;m=0
        ceramics:clay_bucket:steel;m=0
        ceramics:clay_bucket:concrete_silver;m=0
     >
}


