# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:adchimneys=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:animania=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:architect=false
            B:astralsorcery=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:bedrockores=false
            B:beneath=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:betterunderground=false
            B:betterwithaddons=false
            B:betterwithengineering=false
            B:betterwithmods=false
            B:bhc=false
            B:bibliocraft=false
            B:binniecore=false
            B:binniedesign=false
            B:birdsnests=false
            B:blockcraftery=false
            B:blur=false
            B:botany=false
            B:brandonscore=false
            B:ceramics=false
            B:chameleon=false
            B:chisel=false
            B:chiselsandbits=false
            B:chunkpregenerator=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:comforts=false
            B:commoncapabilities=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:covens=false
            B:craftingtweaks=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:csb_ench_table=false
            B:ctgui=false
            B:ctm=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:danknull=false
            B:defaultoptions=false
            B:defaultworldgenerator-port=false
            B:diethopper=false
            B:ding=false
            B:disenchanter=false
            B:draconicevolution=false
            B:durabilityshow=false
            B:earthworks=false
            B:ediblebugs=false
            B:elevatorid=false
            B:elucore=false
            B:elulib=false
            B:embers=false
            B:enchdesc=false
            B:enhancedvisuals=false
            B:exchangers=false
            B:extrabees=false
            B:extratrees=false
            B:extrautils2=false
            B:farmingforblockheads=false
            B:fastleafdecay=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgeendertech=false
            B:ftbl=false
            B:ftbu=false
            B:gardenstuff=false
            B:gbook=false
            B:genetics=false
            B:gravestone=false
            B:guideapi=false
            B:guilib=false
            B:harvestcraft=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:incontrol=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:ivtoolkit=false
            B:jei=false
            B:jeibees=false
            B:jeiintegration=false
            B:jepb=false
            B:jeresources=false
            B:journeymap=false
            B:levelup2=false
            B:libvulpes=false
            B:loottweaker=false
            B:magipsi=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecolonies=false
            B:minecraft=false
            B:modtweaker=false
            B:modulardiversity=false
            B:modularmachinery=false
            B:morpheus=false
            B:morphtool=false
            B:mtlib=false
            B:multistorage=false
            B:nex=false
            B:noautojump=false
            B:nonausea=false
            B:ocsensors=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openglider=false
            B:p455w0rdslib=false
            B:packingtape=false
            B:paintingselgui=false
            B:platforms=false
            B:psi=false
            B:quark=false
            B:reborncore=false
            B:reccomplex=false
            B:redstoneflux=false
            B:resourceloader=false
            B:roguelike=false
            B:roots=false
            B:rtfm=false
            B:rustic=false
            B:scannable=false
            B:shetiphiancore=false
            B:similsaxtranstructors=false
            B:simplecorn=false
            B:smarthud=false
            B:soot=false
            B:spawntemple=false
            B:spiceoflife=false
            B:stevescarts=false
            B:stg=false
            B:storagedrawers=false
            B:tcomplement=false
            B:tconstruct=false
            B:thejungle=false
            B:tinkersdefense=false
            B:tis3d=false
            B:toastcontrol=false
            B:toolbelt=false
            B:torchmaster=false
            B:tp=false
            B:traverse=false
            B:trumpetskeleton=false
            B:twilightforest=false
            B:unicodefontextension=false
            B:unicodefontextensioncore=false
            B:unidict=false
            B:vials=false
            B:villagenames=false
            B:villagermarket=false
            B:vtweaks=false
            B:waddles=false
            B:waila=false
            B:wailaharvestability=false
            B:wanionlib=false
            B:waystones=false
        }

    }

}


