# Configuration file

general {
    # Config for auto restart on World Load. Do not change unless you have to! [default: false]
    B:AutoStart=false

    # Disables the Pregenerator when a certain playercount is reached. -1 disables it. [range: -1 ~ 2147483647, default: -1]
    I:PlayerLimit=-1

    # Storage for the TimePerTickCommand if needs to be changed outside of the game [range: 10 ~ 2147483647, default: 40]
    I:TimePerTick=40
}


postinfo {
    B:CPU-Usage=false
    B:CurrentPosition=false
    B:ExpectedTime=false
    B:Generation-Speed=true
    B:RamUsage=true
    B:TaskList=true
}


preinfo {
    B:CPU-Usage=false
    B:CurrentPosition=true
    B:ExpectedTime=false
    B:Generation-Speed=true
    B:RamUsage=true
    B:TaskList=true
}


